# SimpleMyBatis

./: README.md  pom.xml
src/main/java/com/puppet/: Main.java  MySqlSessionFactory.java  Param.java  TableName.java  User.java  UserMapper.java
